APS_CLIENT_ID="<your-client-id>"
APS_CLIENT_SECRET="<your-client-secret>"
APS_CALLBACK_URL="http://localhost:3001/api/auth/callback" # URL you set on your APS app on aps.autodesk.com. The port here should match the PORT variable below
SERVER_SESSION_SECRET="<random-complex-password>" # secret phrase used to encrypt/decrypt server session cookies
PORT=3001